const stories = [

{
story:
"בבוקר יום שלישי יצאו 4 ילדים לפארק השכונתי. דנה לבשה חולצה אדומה וכובע לבן. רועי הביא איתו 7 תפוחים בתוך תיק כחול. על הדשא ליד הספסל היה כדור כחול קטן. לידם עמד כלב לבן עם קולר ירוק. אחרי כמה דקות הילדים ראו בלון צהוב קשור לעץ. בסוף הם ישבו ליד המזרקה ואכלו את התפוחים.",

questions:[
{
q:"כמה ילדים יצאו לפארק?",
a:"4"
},
{
q:"איזה צבע הייתה החולצה של דנה?",
a:"אדומה"
},
{
q:"כמה תפוחים רועי הביא?",
a:"7"
},
{
q:"איזה צבע היה הקולר של הכלב?",
a:"ירוק"
},
{
q:"איפה הילדים ישבו בסוף?",
a:"ליד המזרקה"
}
]
},

{
story:
"ביום חמישי נסעו 3 חברים לים הגדול. הם לקחו 5 בקבוקי מים, כדור כתום ושתי מגבות. נועה ישבה על מגבת צהובה ליד תיק שחור. לידם הייתה מטרייה ירוקה גדולה. עומר בנה ארמון חול עם דגל אדום קטן. לאחר הרחצה הם אכלו ענבים וישבו מול הגלים. לפני שחזרו הביתה הם אספו צדפים והכניסו אותם לשקית לבנה.",

questions:[
{
q:"כמה חברים נסעו לים?",
a:"3"
},
{
q:"כמה בקבוקי מים הם לקחו?",
a:"5"
},
{
q:"איזה צבע הייתה המגבת של נועה?",
a:"צהובה"
},
{
q:"איזה צבע היה הדגל על ארמון החול?",
a:"אדום"
},
{
q:"באיזה צבע הייתה השקית של הצדפים?",
a:"לבנה"
}
]
}

];
